{
  "version": "1.0.4",
  "name": "@tencent/sf-components-vue3",
  "description": "低代码工具-vue3版本物料库",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "gulp -f build/gulpfile.ts",
    "lint": "eslint packages/**/*.{vue,js,ts} --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "author": "harrisyang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@tencent/eslint-config-tencent": "^0.16.0",
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/sass": "^1.43.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/compiler-sfc": "^3.2.22",
    "element-plus": "^1.2.0-beta.3",
    "eslint": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "fast-glob": "^3.2.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rollup": "^2.60.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.0",
    "rollup-plugin-vue": "6.0.0",
    "sass": "^1.43.4",
    "sucrase": "^3.20.3",
    "ts-morph": "^12.2.0",
    "typescript": "^4.4.4",
    "vue": "^3.2.22"
  },
  "dependencies": {
    "@tencent/sailfish-utils": "^0.1.1",
    "@types/luxon": "^2.0.8",
    "luxon": "^2.2.0"
  },
  "engines": {
    "node": ">=12.17"
  },
  "engineStrict": true,
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.esm.js"
  }
}
