{
  "private": true,
  "version": "1.0.0",
  "description": "低代码工具-vue3版本渲染引擎",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "gulp -f build/gulpfile.ts",
    "lint": "eslint build/**/*.{vue,js,ts} --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "low-code",
    "vue3"
  ],
  "author": "harrisyang",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@tencent/eslint-config-tencent": "^0.16.0",
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/lodash.pickby": "^4.6.6",
    "@types/sass": "^1.43.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/compiler-sfc": "^3.2.22",
    "eslint": "8.3.0",
    "eslint-plugin-vue": "8.1.1",
    "fast-glob": "^3.2.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rollup": "^2.60.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.43.4",
    "sucrase": "^3.20.3",
    "ts-morph": "^12.2.0",
    "typescript": "^4.4.4",
    "vue": "^3.2.22"
  },
  "dependencies": {
    "@sf-render-vue3/components": "workspace:^1.0.0",
    "@sf-render-vue3/theme-chalk": "workspace:^1.0.0",
    "@sf-render-vue3/utils": "workspace:^1.0.0",
    "@tencent/sailfish-lowcode-utils": "^0.0.10",
    "@tencent/sailfish-utils": "^0.1.1",
    "@tencent/sf-components-vue3": "^1.0.4",
    "@types/lodash.clonedeep": "^4.5.6",
    "element-plus": "^1.3.0-beta.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.pickby": "^4.6.0"
  },
  "engines": {
    "node": ">=12.17"
  },
  "engineStrict": true,
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
