@use './mixins/mixins.scss' as *;
.sf-input{
  display: flex;
  align-items:center;
}
.label{
  font-size: 14px;
  margin-right: 8px;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: right;
}
.sf-required:before {
  content: "*";
  color: red;
  margin-right: 4px;
}
.verify-tip{
  color: red;
  font-size: 12px;
  position: absolute;
  left: 0px;
  height: 15px;
  line-height: 15px;
  bottom: -15px;
}
.dh-input-error .el-input__inner {
  border-color: red;
}